<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".nested_activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/backroundafter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/global"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF4081"

            android:text="Général"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pompe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="#FF4081"

            android:text="Pompe"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/libre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:background="#FF4081"


            android:text="Libre"
            android:textColor="@color/white" />
    </FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/zizo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        tools:ignore="InvalidId">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>